<h2>Listing projects</h2>

<table class="table">
  <thead>
    <tr>
      <th>Key</th>
      <th>Details</th>
      <th>CategoryId</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for project <- @projects do %>
    <tr>
      <td><%= project.key %></td>
      <td><%= project.details %></td>
      <td><%= project.category_id %></td>

      <td class="text-right">
        <%= link "Show", to: project_path(@conn, :show, project), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: project_path(@conn, :edit, project), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: project_path(@conn, :delete, project), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New project", to: project_path(@conn, :new), class: "btn btn-primary" %>
